<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Non-responsive Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/non-responsive.css" rel="stylesheet">

	<!-- imageGallery core CSS -->
	<link rel="stylesheet" href="css/imageGallery/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/imageGallery/bootstrap-image-gallery.min.css">
	<link rel="stylesheet" href="css/imageGallery/demo.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='http://siteexpo.ru/assets/fonts/siteExpoIcon/SiteExpo.css' rel='stylesheet' type='text/css'>
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/tml5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<link rel="SHORTCUT ICON" href="favicon.ico" />

</head>
<body>

<div class="notifyMessage">
	<div class="container">
		<span class="close close-white icon-close"></span>
		<p class="container container-main">16 августа музей будет работать с 13:00 до 18:00, касса работать не будет.</p>
	</div>
</div>

<!-- header -->
<header class="container">
<section class="container container-main">
	<div class="row">
		<div class="col-xs-4 col-sm-4 col-md-4">
			<p class="lang"><span class="icon-aboutEn"></span> <b>ABOUT MUSEUM IN ENGLISH</b></p>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 text-center">
			<a title="МУЗЕЙ ВОСТОКА" class="logo" href="#"><img src="img/logoHeader.svg" title="МУЗЕЙ ВОСТОКА" alt="МУЗЕЙ ВОСТОКА"/></a>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 text-right">
			<p><b>СЕГОДНЯ 11 АВГУСТА</b></p>
			<p>Музей работает с 11:00 до 20:00</p>
			<p>Касса до 19:30</p>
		</div>
	</div>
</section>
</header>

<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade" id="siteMap">
	<div class="modal-dialog container">
		<button data-dismiss="modal" class="close close-grey icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>
		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-5 col-sm-5 col-md-5">

						<h3><a href="">О музее</a></h3>

						<ul class="nav">
							<li><h5><a href="">История</a></h5></li>
							<li><h5><a href="">Администрация</a></h5></li>
							<li><h5><a href="">Партнеры</a></h5></li>
							<li><h5><a href="">Вакансии</a></h5></li>
							<li><h5><a href="">Госзакупки</a></h5></li>
							<li><h5><a href="">Видео</a></h5></li>
							<li><h5><a href="">Фонд развития</a></h5></li>
							<li><h5><a href="">Филиал</a></h5></li>
							<li><h5><a href="">Новости</a></h5></li>
						</ul>

						<h3><a href="">Посетителям</a></h3>

						<ul class="nav">
							<li><h5><a href="">Как добраться</a></h5></li>
							<li><h5><a href="">Билеты</a></h5></li>
							<li><h5><a href="">Цены</a></h5></li>
							<li><h5><a href="">Экскурсии</a></h5></li>
							<li><h5><a href="">Виртуальный тур</a></h5></li>
							<li><h5><a href="">Научная библиотека ГМВ</a></h5></li>
						</ul>

						<h3><a href="">Наш магазин</a></h3>

						<h3><a href="">Издания</a></h3>

					</div>
					<div class="col-xs-7 col-sm-7 col-md-7">

						<h3><a href="">Выставки и события</a></h3>

						<ul class="nav">
							<li><h5>Текущие выставки</h5></li>
							<li><h5>События</h5></li>
							<li>
								<h5>Постоянная экспозиция</h5>
								<ul class="nav">
									<li><p><a href="">Археология Средней Азии</a></p></li>
									<li><p><a href="">Индия</a></p></li>
									<li><p><a href="">Иран</a></p></li>
									<li><p><a href="">Сибирь и Крайний Север</a></p></li>
									<li><p><a href="">Кавказ, средняя Азия и Казахстан</a></p></li>
									<li><p><a href="">Китай</a></p></li>
									<li><p><a href="">Корея</a></p></li>
									<li><p><a href="">Особая кладовая. Археология</a></p></li>
									<li><p><a href="">Н. К. и С. Н. Рерихи</a></p></li>
									<li><p><a href="">Центральная Азия</a></p></li>
									<li><p><a href="">Юго-Восточная Азия</a></p></li>
									<li><p><a href="">Япония</a></p></li>
								</ul>
							</li>
							<li><h5><a href="">Выставка одного экспоната</a></h5></li>
							<li><h5><a href="">Лекции</a></h5></li>
							<li><h5><a href="">Кружки</a></h5></li>
							<li><h5><a href="">Музей детям</a></h5></li>
						</ul>

					</div>
				</div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>

<!-- Fixed navbar -->
<div class="navbar navbar-default affix-top" role="navigation" data-spy="affix" data-offset-top="195">
	<div class="container">

		<ul class="nav navbar-nav navbar-right pull-right">
			<li>
				<button  id="btn-search" type="submit" class="btn btn-link" href="#">
					<span class="icon-search"></span>
				</button>
			</li>
		</ul>
		<div class="navbar-header">

			<button type="button" class="navbar-toggle collapsed" style="display: block;" data-target="#siteMap" data-toggle="modal"> <!-- data-toggle="collapse" data-target=".navbar-collapse" -->
				<span class="sr-only">Карта сайта</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>
		<div class="container container-main">
			<div class="headerMenu"> <!-- <div class="navbar-collapse collapse"> -->
				<ul class="nav navbar-nav text-center">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"  data-toggle="dropdown"><span class="icon-about"></span> О МУЗЕЕ</a>
						<ul class="dropdown-menu">
							<li><a href="">История</a></li>
							<li><a href="">Администрация</a></li>
							<li><a href="">Партнеры</a></li>
							<li><a href="">Вакансии</a></li>
							<li><a href="">Госзакупки</a></li>
							<li><a href="">Видео</a></li>
							<li><a href="">Фонд развития</a></li>
							<li><a href="">Филиал</a></li>
							<li><a href="">Новости</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"  data-toggle="dropdown"><span class="icon-visitors"></span> ПОСЕТИТЕЛЯМ</a>
						<ul class="dropdown-menu">
							<li><a href="">Как добраться</a></li>
							<li><a href="">Билеты</a></li>
							<li><a href="">Цены</a></li>
							<li><a href="">Экскурсии</a></li>
							<li><a href="">Виртуальный тур</a></li>
							<li><a href="">Научная библиотека ГМВ</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-events"></span> ВЫСТАВКИ И СОБЫТИЯ</a>
						<ul class="dropdown-menu">
							<li><a href="">текущие выставки</a></li>
							<li><a href="">события</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">постоянная экспозиция</a>
								<div class="dropdown-menu">
										<div class="container">
										<div class="container container-main">

											<div class="row">
												<ul class="col-xs-4 col-sm-4 col-md-4">
													<li><a href="">Археология Средней Азии</a></li>
													<li><a href="">Индия</a></li>
													<li><a href="">Иран</a></li>
													<li><a href="">Сибирь и Крайний Север</a></li>
												</ul>
												<ul class="col-xs-4 col-sm-4 col-md-4">
													<li><a href="">Кавказ, средняя Азия и Казахстан</a></li>
													<li><a href="">Китай</a></li>
													<li><a href="">Корея</a></li>
													<li><a href="">Особая кладовая. Археология</a></li>
												</ul>
												<ul class="col-xs-4 col-sm-4 col-md-4">
													<li><a href="">Н. К. и С. Н. Рерихи</a></li>
													<li><a href="">Центральная Азия</a></li>
													<li><a href="">Юго-Восточная Азия</a></li>
													<li><a href="">Япония</a></li>
												</ul>
											</div>

										</div>
										</div>
								</div>
							</li>
							<li><a href="">выставка одного экспоната</a></li>
							<li><a href="">лекции</a></li>
							<li><a href="">кружки</a></li>
							<li><a href="">мезей детям</a></li>
						</ul>
					</li>
					<li><a href="#"><span class="icon-shop"></span> НАШ МАГАЗИН</a></li>
					<li><a href="#"><span class="icon-publishing"></span> ИЗДАНИЯ</a></li>
					<!--<li class="dropdown">-->
						<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
						<!--<ul class="dropdown-menu" role="menu">-->
							<!--<li><a href="#">Action</a></li>-->
							<!--<li><a href="#">Another action</a></li>-->
							<!--<li><a href="#">Something else here</a></li>-->
							<!--<li class="divider"></li>-->
							<!--<li class="dropdown-header">Nav header</li>-->
							<!--<li><a href="#">Separated link</a></li>-->
							<!--<li><a href="#">One more separated link</a></li>-->
						<!--</ul>-->
					<!--</li>-->
				</ul>
			</div><!--/.nav-collapse -->
			<div id="search"><input class="form-control" type="search" placeholder="Введите свой запрос и нажмите кнопку enter…" /></div>
		</div>
	</div>
</div>

<div class="container mb70">
	<div class="container container-main">

		<h1 class="text-center">Заголовок Н1</h1>

		<h2>Заголовок Н2</h2>
		<p>р. Государственный музей Востока, занимающий «Дом Луниных», создан 30 октября 1918 г. и является одним из крупнейших культурно-просветительских центров, в котором наиболее полно представлено искусство Дальнего и Ближнего Востока, а также Средней Азии, Кавказа, Закавказья, Казахстана, Бурятии, Чукотки и т.д. (всего147 500 музейных экспонатов).</p>

		<h3>Заголовок Н3</h3>
		<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

		<h4>Заголовок Н4</h4>
		<p>Особое место среди постоянных экспозиций музея занимают работы выдающихся художников, мыслителей, ученых и просветителей — Николая и Святослава Рерихов. Наряду с постоянными экспозициями в музее регулярно проводятся выставки произведений видных отечественных и зарубежных деятелей культуры.</p>

		<ul class="text-grey list-style-circle">
			<li>особое место</li>
			<li>среди постоянных экспозиций музея</li>
			<li>занимают работы выдающихся художников</li>
		</ul>

		<ul class="text-grey list-style-decimal">
			<li>особое место</li>
			<li>среди постоянных экспозиций музея</li>
			<li>занимают работы выдающихся художников</li>
		</ul>

		<p>Особое место среди постоянных экспозиций музея занимают работы выдающихся художников, мыслителей, ученых и просветителей — Николая и Святослава Рерихов. Наряду с постоянными экспозициями в музее регулярно проводятся выставки произведений видных отечественных и зарубежных деятелей культуры.</p>

		<h5>Заголовок Н5</h5>
		<p>Музей Востока — это не только крупный выставочный комплекс, но и Научно-исследовательский институт, в котором успешно трудятся 2 доктора наук и 30 кандидатов наук.</p>

		<h6>Заголовок Н6</h6>
		<p>В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии», «Искусство Юго-Восточной Азии» (Вьетнам, Бирма, Лаос, Таиланд, Камбоджа, Индонезия), «Искусство Кавказа» (Северный Кавказ, Грузия, Азербайджан, Армения), «Искусство Ирана», «Искусство Индии», «Искусство Средней Азии и Казахстана», «Искусство Бурятии, Монголии и Тибета», «Искусство народов Севера», «Живопись Закавказья и Средней Азии (XIX в. - 1 пол. ХХ в)», «Творчество Н.К. и С.Н.Рерихов».</p>

		<table class="table">
			<thead>
				<tr>
					<th>Столбец</th>
					<th>второй Столбец*</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Императорская чайная церемония</td>
					<td>
						600 р — индивидуальное посещение**<br />
						420 р — в составе экскурсионной группы
					</td>
				</tr>
				<tr>
					<td>Императорская чайная церемония</td>
					<td>
						600 р — индивидуальное посещение<br />
						420 р — в составе экскурсионной группы
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			* — цена за одного человека<br />
			** — какая-то другая сноска
		</p>


		<div>
			<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
		</div>
		<div>
			<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
		</div>

	</div>
</div>

<div class="row-fill fill-grey mb70">
	<div class="container">
		<div class="container container-main">

				<h3>Заголовок Н3</h3>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

		</div>
	</div>
</div>

<div class="container mb70">
	<div class="container container-main">

		<blockquote class="row">

			<div class="col-xs-1 col-sm-1 col-md-1 text-center"><span class="fs50">&laquo;</span></div>
			<div class="col-xs-10 col-sm-10 col-md-10 text-center">
				<h5>Строительство нового ансамбля на этом месте началось в 1814 и уже к концу 1818 года были возведены одно- и двухэтажные постройки и новый двухэтажный флигель, который и стал жилым домом семьи Луниных.</h5>
				<p class="text-grey">Поделилась впечатлениями Елена Пелена</p>
			</div>
			<div class="col-xs-1 col-sm-1 col-md-1 text-center"><span class="fs50">&raquo;</span></div>

		</blockquote>

	</div>
</div>

<div class="container mb70">
	<div class="container container-main">

		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">

				<h2>Заголовок Н2</h2>
				<p>р. Государственный музей Востока, занимающий «Дом Луниных», создан 30 октября 1918 г. и является одним из крупнейших культурно-просветительских центров, в котором наиболее полно представлено искусство Дальнего и Ближнего Востока, а также Средней Азии, Кавказа, Закавказья, Казахстана, Бурятии, Чукотки и т.д. (всего147 500 музейных экспонатов).</p>

			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">

				<h2>Заголовок Н2</h2>
				<p>р. Государственный музей Востока, занимающий «Дом Луниных», создан 30 октября 1918 г. и является одним из крупнейших культурно-просветительских центров, в котором наиболее полно представлено искусство Дальнего и Ближнего Востока, а также Средней Азии, Кавказа, Закавказья, Казахстана, Бурятии, Чукотки и т.д. (всего147 500 музейных экспонатов).</p>

			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h3>Заголовок Н3</h3>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">

				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

				<ul class="text-grey list-style-circle">
					<li>особое место</li>
					<li>среди постоянных экспозиций музея</li>
					<li>занимают работы выдающихся художников</li>
				</ul>

			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">

				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100).</p>

				<ul class="text-grey list-style-decimal">
					<li>особое место</li>
					<li>среди постоянных экспозиций музея</li>
					<li>занимают работы выдающихся художников</li>
				</ul>

			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h4>Заголовок Н4</h4>
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>

		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h5>Заголовок Н5</h5>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<h6>Заголовок Н6</h6>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
			</div>
		</div>
		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="row mb30">
			<div class="col-xs-6 col-sm-6 col-md-6">

				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

				<div>
					<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
				</div>
				<div>
					<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
				</div>

			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">


				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) <a class="text-red" href="">ссылка</a>. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>

				<div>
					<a class="text-red" href=""><span class="icon-download text-red"></span> Скачать лекции 2014–2015</a> (PDF, 25MB)
				</div>
				
			</div>
		</div>

	</div>
</div>

<div class="row-fill fill-black mb70">
	<div class="container">
		<div class="container container-main">

			<div class="row text-center">

				<div class="col-xs-8 col-sm-8 col-md-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2">
					<iframe class="mb20" width="640" height="480" src="//www.youtube.com/embed/3W-vpEzVbf0" frameborder="0" allowfullscreen></iframe>
					<p class="text-grey mb20">Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100).</p>
				</div>

			</div>

		</div>
	</div>
</div>


<div class="container">
	<div class="container container-main">

			<div class="tableDiv mb70">

				<div class="pr20">
					<div class="picWrap"><img src="img/exImg1.jpg" alt="" /></div>
				</div>
				<div class="v-a-b">
					<p class="text-grey mb0">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>
				</div>

			</div>

			<div class="mb70">

				<div class="picWrap mwFull mb30"><img class="mwFull" src="img/exImg2.jpg" alt="" /></div>

				<p class="text-grey">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>

			</div>

			<div class="row mb70">

				<div class="col-xs-5 col-sm-5 col-md-5">

					<div class="picWrap mwFull mb30"><img class="mwFull" src="img/exImg1.jpg" alt="" /></div>
					<p class="text-grey">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>

				</div>
				<div class="col-xs-5 col-sm-5 col-md-5">

					<div class="picWrap mwFull mb30"><img class="mwFull" src="img/exImg2.jpg" alt="" /></div>
					<p class="text-grey">В музее открыты постоянные экспозиции: «Искусство Кореи», «Искусство Китая», «Искусство Японии».</p>

				</div>

			</div>

	</div>
</div>

<div class="container">
	<div class="container container-main">

		<div class="media mb70">
			<div class="pull-left mw208">
				<div class="picWrap mwFull"><img class="mwFull" src="img/exImg1.jpg" alt="" /></div>
			</div>
			<div class="media-body">
				<h3>Лекция «Жизнь Будды в искусстве Мьянмы». Н3</h3>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) ссылка. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="media mb70">
			<div class="pull-left mw208">
				<div class="picWrap mwFull"><img class="mwFull" src="img/exImg2.jpg" alt="" /></div>
			</div>
			<div class="media-body">
				<h4>Лекция «Жизнь Будды в искусстве Мьянмы». Н4</h4>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) ссылка. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

		<div class="media mb70">
			<div class="pull-left mw208">
				<div class="picWrap mwFull"><img class="mwFull" src="img/exImg2.jpg" alt="" /></div>
			</div>
			<div class="media-body">
				<h5>Лекция «Жизнь Будды в искусстве Мьянмы». Н5</h5>
				<p>Указом Президента РФ музей отнесен к «Особо ценным объектам культурного наследия России». В фондах музея — живопись, графика, скульптура, декоративно-прикладное искусство Японии, Китая, Кореи, Ирана, Индии, Вьетнама, Бирмы, Лаоса, Таиланда, Камбоджи, Индонезии, Монголии и многих других стран (свыше 100) ссылка. Восхищение вызывают уникальные образцы древней и средневековой скульптуры, в том числе буддийской, классической и современной живописи, в том числе на свитках, работы мастеров художественного лака, текстильные и ювелирные изделия, резьба по дереву и кости, произведения миниатюрной скульптуры, оружие, различные предметы быта.</p>
			</div>
		</div>

	</div>
</div>


<div class="container">
	<div class="container container-main">

		<div id="indexCarousel" class="carousel slide" data-interval="false" data-ride="carousel">

			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0">
							<div class="carousel-caption">
								<h2 class="mt30 mb30">Голова ученика Будды</h2>
								<p>Мьянма, пров. Сагаин. 13–14 вв. Мрамор, резьба, роспись, позолота. В. 12,4 см.</p>
							</div>
						</div>

						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0 mb30">
							<img src="img/carouselSlide.jpg" alt=""/>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0"></div>
						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0">
							<p>Голова является фрагментом алтарной композиции, в которой по обе стороны статуи Будды располагались меньшие по размеру фигуры учеников-монахов с бритыми головами. Такая композиция получила распространение в храмовой скульптуре Паганского королевства (11–13 вв.) – первого мьянманского государства. Мраморные изображения традиционно украшали росписью и позолотой, о чем говорят их следы на этой скульптуре. Лик монаха с полуприкрытыми глазами и легкой улыбкой на устах напоминает лицо Будды, отсутствуют лишь ушниша (выпуклость на темени – знак мудрости) и мелкие завитки волос.</p>
						</div>

					</div>
				</div>
				<div class="item">
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0">
							<div class="carousel-caption">
								<h2 class="mt30 mb30">Голова ученика Будды</h2>
								<p>Мьянма, пров. Сагаин. 13–14 вв. Мрамор, резьба, роспись, позолота. В. 12,4 см.</p>
							</div>
						</div>

						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0 mb30">
							<img src="img/carouselSlide.jpg" alt=""/>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0"></div>
						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0">
							<p>Голова является фрагментом алтарной композиции, в которой по обе стороны статуи Будды располагались меньшие по размеру фигуры учеников-монахов с бритыми головами. Такая композиция получила распространение в храмовой скульптуре Паганского королевства (11–13 вв.) – первого мьянманского государства. Мраморные изображения традиционно украшали росписью и позолотой, о чем говорят их следы на этой скульптуре. Лик монаха с полуприкрытыми глазами и легкой улыбкой на устах напоминает лицо Будды, отсутствуют лишь ушниша (выпуклость на темени – знак мудрости) и мелкие завитки волос.</p>
						</div>

					</div>
				</div>
				<div class="item">
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0">
							<div class="carousel-caption">
								<h2 class="mt30 mb30">Голова ученика Будды</h2>
								<p>Мьянма, пров. Сагаин. 13–14 вв. Мрамор, резьба, роспись, позолота. В. 12,4 см.</p>
							</div>
						</div>

						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0 mb30">
							<img src="img/carouselSlide.jpg" alt=""/>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-2 col-sm-2 col-md-2 pl0 pr0"></div>
						<div class="col-xs-10 col-sm-10 col-md-10 pl0 pr0">
							<p>Голова является фрагментом алтарной композиции, в которой по обе стороны статуи Будды располагались меньшие по размеру фигуры учеников-монахов с бритыми головами. Такая композиция получила распространение в храмовой скульптуре Паганского королевства (11–13 вв.) – первого мьянманского государства. Мраморные изображения традиционно украшали росписью и позолотой, о чем говорят их следы на этой скульптуре. Лик монаха с полуприкрытыми глазами и легкой улыбкой на устах напоминает лицо Будды, отсутствуют лишь ушниша (выпуклость на темени – знак мудрости) и мелкие завитки волос.</p>
						</div>

					</div>
				</div>
			</div>

			<div class="row">
				<div class="carouselBar col-xs-2 col-sm-2 col-md-2">
					<a class="left carousel-control mb15" href="#indexCarousel" data-slide="next">
						<div id="carousel-index">1/3</div>
						Eще >
					</a>
					<hr class="transition-timer-carousel-progress-bar" />
				</div>
			</div>

		</div>

	</div>
</div>

<div class="container containerGallery mb70">
	<div class="container container-main">

		<div class="row" id="links">

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand4.png" title="" data-gallery>
					<img src="img/brand4.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand3.png" title="" data-gallery>
					<img src="img/brand3.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand2.png" title="" data-gallery>
					<img src="img/brand2.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/virtualThumb.png" title="" data-gallery>
					<img src="img/virtualThumb.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand4.png" title="" data-gallery>
					<img src="img/brand4.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand3.png" title="" data-gallery>
					<img src="img/brand3.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand2.png" title="" data-gallery>
					<img src="img/brand2.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand1.png" title="" data-gallery>
					<img src="img/brand1.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand4.png" title="" data-gallery>
					<img src="img/brand4.png" alt="">
				</a>
			</div>

			<div class="col-xs-2 col-sm-2 col-md-2 text-center">
				<a href="img/brand3.png" title="" data-gallery>
					<img src="img/brand3.png" alt="">
				</a>
			</div>

		</div>

		<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
		<div id="blueimp-gallery" class="blueimp-gallery">
			<!-- The container for the modal slides -->
			<div class="slides"></div>
			<!-- Controls for the borderless lightbox -->
			<!--<h3 class="title"></h3>-->
			<!--<a class="prev">‹</a>-->
			<!--<a class="next">›</a>-->
			<!--<a class="close">×</a>-->
			<!--<a class="play-pause"></a>-->
			<!--<ol class="indicator"></ol>-->
			<!-- The modal dialog, which will be used to wrap the lightbox content -->
			<div class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="row">

								<div class="modal-header">
									<button type="button" class="close icon-close close-black close-fill" aria-hidden="true"></button>
									<!--<h4 class="modal-title"></h4>-->
								</div>

								<div class="modal-body next"></div>
								<div class="modal-footer">

									<h5>Панно «Рождение Будды»</h5>
									<p class="text-grey">Мьянма. 1970-е гг. Бамбук, лак, плетение, гравировка. 99,5х62 см.</p>

									<button type="button" class="btn pull-left prev">
										<i class="icon-arrLeft"></i>
									</button>
									<button type="button" class="btn next">
										<i class="icon-arrRight"></i>
									</button>

								</div>
						</div>

						<div class="helper"></div>

					</div>
				</div>
			</div>
		</div>

	</div>
</div>



<footer>
	<div class="container partners">
		<div class="container container-main">

			<div class="row">

				<div class="col-xs-4 col-sm-4 col-md-4">

					<table>
						<tbody>
							<tr>
								<th>Для справок</th>
								<td>8 495 691-02-12</td>
							</tr>
							<tr>
								<th>Экскурсбюро</th>
								<td>8 495 691-82-19</td>
							</tr>
							<tr>
								<th>Факс</th>
								<td>8 495 695-48-46</td>
							</tr>
							<tr>
								<th>Пресс-служба</th>
								<td>8 495 690-05-23</td>
							</tr>
							<tr>
								<th>Почта</th>
								<td>info@orientmuseum.ru</td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<table>
						<tbody>
						<tr>
							<th>Пн</th>
							<td>Выходной</td>
						</tr>
						<tr>
							<th>Вт–Вс</th>
							<td>11:00–20:00</td>
						</tr>
						<tr>
							<th>Чт</th>
							<td>12:00–21:00</td>
						</tr>
						</tbody>
					</table>

					<p>Кассы закрываются за 30 минут до закрытия музея.</p>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<p>Подписаться на новости музея</p>

					<form class="form-inline" action="" role="form">
						<div class="form-group">
								<label class="sr-only" for="">Ваша почта</label>
								<input class="form-control" type="text" placeholder="Ваша почта" />
						</div>
						<button class="btn btn-black">ок</button>
					</form>

				</div>

			</div>

			<div class="row mb20 mt10">

				<div class="col-xs-4 col-sm-4 col-md-4">

				<a class="mr20" href=""><span class="icon-aboutEn"></span> как проехать</a>
				<a href=""><span class="icon-tickets"></span> билеты</a>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<a class="socLink icon-vk" href="#"></a>
					<a class="socLink icon-tw" href="#"></a>
					<a class="socLink icon-in" href="#"></a>
					<a class="socLink icon-fb" href="#"></a>
					<a class="socLink icon-ok" href="#"></a>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<a href=""><span class="icon-feedback"></span> обратная связь</a>

				</div>

			</div>

			<div class="row">

				<div class="col-xs-4 col-sm-4 col-md-4">
					<p>119019, Москва,<br />Никитский бульвар, дом 12а</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<p>Разработка сайта</p>
					<a class="company icon-siteExpo" href="http://siteexpo.ru/"></a>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<p>Государственный музей Востока<br />&copy; 2008–2014</p>
				</div>

			</div>

		</div>
	</div>
</footer>

<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade in" id="feedBackComplete" style="display: bl1ock">
	<div class="modal-dialog container">

		<button data-dismiss="modal" class="close close-grey close-fill icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>

		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
						<h3>Обратная связь</h3>
						<h5>Ваше письмо отправлено. При необходимости, мы&nbsp;с&nbsp;вами свяжемся. Спасибо!</h5>
						<p class="text-grey">Через 5&nbsp;секунд это сообщение закроется автоматически. Либо вы&nbsp;можете <a class="text-red" href="">закрыть</a> его самостоятельно.</p>
					</div>
				</div>

				<div class="helper"></div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>

<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade in" id="feedBack" style="display: blo1ck">
	<div class="modal-dialog container">

		<button data-dismiss="modal" class="close close-grey close-fill icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>

		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
						<h3>Обратная связь</h3>
						<h5>Если у&nbsp;вас есть вопросы по&nbsp;работе музея, мы&nbsp;с&nbsp;удовольствием на&nbsp;них ответим.</h5>
						<div class="form-group">
							<label class="sr-only" for="">Представьтесь</label>
							<input class="form-control" tabindex="1" type="text" placeholder="Представьтесь" />
						</div>
						<div class="form-group has-error">
							<label class="sr-only" for="">Электронная почта</label>
							<input class="form-control" tabindex="2" type="text" placeholder="Электронная почта" />
						</div>
						<div class="form-group">
							<label class="sr-only" for="">Ваше сообщение...</label>
							<textarea class="form-control"  tabindex="3" name="" id="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
						</div>
						<p class="text-grey"><button class="btn btn-black mr15" tabindex="4" type="submit">отправить</button> Все поля обязательный для заполнения</p>
					</div>
				</div>

				<div class="helper"></div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>


<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade in" id="distribution" style="display: blo1ck">
	<div class="modal-dialog container">

		<button data-dismiss="modal" class="close close-grey close-fill icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>

		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
						<h3>Жаль :(</h3>
						<h5>Вы&nbsp;отписались от&nbsp;рассылки. Но&nbsp;всегда можете <a class="text-red" href="">подписаться снова!</a></h5>
						<p class="text-grey">Через 5&nbsp;секунд это сообщение закроется автоматически. Либо вы&nbsp;можете <a class="text-red" href="">закрыть</a> его самостоятельно.</p>
					</div>
				</div>

				<div class="helper"></div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

<!-- imageGallery core JavaScript -->
<script src="js/imageGallery/jquery.blueimp-gallery.min.js"></script>
<script src="js/imageGallery/bootstrap-image-gallery.min.js"></script>
<script src="js/imageGallery/demo.js"></script>


<script type="text/javascript">

	// карусель прогресс слайд
	$(document).ready(function(){
		var percent = 0, bar = $('.transition-timer-carousel-progress-bar'), crsl = $('#indexCarousel');
		function progressBarCarousel() {
			bar.css({width:percent+'%'});
			percent = percent +0.5;
			if (percent>100) {
				percent=0;
				crsl.carousel('next');
			}
		}
		crsl.carousel({
			interval: false,
			pause: true
		}).on('slid.bs.carousel', function () {});var barInterval = setInterval(progressBarCarousel, 30);
		crsl.hover(
						function(){
							clearInterval(barInterval);
						},
						function(){
							barInterval = setInterval(progressBarCarousel, 30);
						})
	});// карусель прогресс слайд

	// карусель счетчик слайдов
	$('#indexCarousel').on('slid.bs.carousel', function () {
		var carouselData = $(this).data('bs.carousel');
		var currentIndex = carouselData.getItemIndex(carouselData.$element.find('.item.active'));
		var total = carouselData.$items.length;

		// Now display this wherever you want
		var text = (currentIndex + 1) + "/" + total;
		$('#carousel-index').text(text);
	});// карусель счетчик слайдов

	// Ховер событиый
	$(document).ready(function(){

		var _hover = ('.events .col-xs-8.col-sm-8.col-md-8 p,' +
									'.events .col-xs-4.col-sm-4.col-md-4 span'),
		    _items = ('.col-xs-8.col-sm-8.col-md-8 p:first-child a,' +
									'.col-xs-8.col-sm-8.col-md-8 p:first-child span,' +
									'.col-xs-4.col-sm-4.col-md-4 > span a');

		$(_hover).mouseover(function(){
			$(this).parent().parent('.row').find(_items).css({color: '#c60c30'});
		});
		$(_hover).mouseout(function(){
			$(this).parent().parent('.row').find(_items).css({color: ''});
		});

	});// ховер событий

	//поиск
	$(document).ready(function(){
		$('#btn-search').click(function(){

			if($(this).find('span').hasClass('icon-search')){
				$('.headerMenu').fadeOut('');
				$('#search input').fadeIn('').focus();
				$(this).find('span').attr('class', 'icon-close');
			}else{
				$('.headerMenu').fadeIn('');
				$('#search input').fadeOut('').focus();
				$(this).find('span').attr('class', 'icon-search');
			}
		});
	});//поиск

	//Меню ховер и клик
	$(document).ready(function(){



		$('.nav li.dropdown').hover(
		function(){
			$(this).addClass('active');
		},
		function(){
			$(this).removeClass('active');
		}
		);

	});//меню ховер и клик

</script>





</body>
</html>

