<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Non-responsive Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/non-responsive.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<!--<link href='http://capybara.pro/test/siteExpoIcon/siteExpo.css' rel='stylesheet' type='text/css'>-->
	<link href='http://siteexpo.ru/assets/fonts/siteExpoIcon/SiteExpo.css' rel='stylesheet' type='text/css'>
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/tml5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	<link rel="SHORTCUT ICON" href="favicon.ico" />

</head>
<body>

<div class="notifyMessage">
	<div class="container">
		<span class="close close-white icon-close"></span>
		<p class="container container-main">16 августа музей будет работать с 13:00 до 18:00, касса работать не будет.</p>
	</div>
</div>

<!-- header -->
<header class="container">
<section class="container container-main">
	<div class="row">
		<div class="col-xs-4 col-sm-4 col-md-4">
			<p class="lang"><span class="icon-aboutEn"></span> <b>ABOUT MUSEUM IN ENGLISH</b></p>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 text-center">
			<a title="МУЗЕЙ ВОСТОКА" class="logo" href="#"><img src="img/logoHeader.svg" title="МУЗЕЙ ВОСТОКА" alt="МУЗЕЙ ВОСТОКА"/></a>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 text-right">
			<p><b>СЕГОДНЯ 11 АВГУСТА</b></p>
			<p>Музей работает с 11:00 до 20:00</p>
			<p>Касса до 19:30</p>
		</div>
	</div>
</section>
</header>

<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade" id="siteMap">
	<div class="modal-dialog container">
		<button data-dismiss="modal" class="close close-grey icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>
		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-5 col-sm-5 col-md-5">

						<h3><a href="">О музее</a></h3>

						<ul class="nav">
							<li><h5><a href="">История</a></h5></li>
							<li><h5><a href="">Администрация</a></h5></li>
							<li><h5><a href="">Партнеры</a></h5></li>
							<li><h5><a href="">Вакансии</a></h5></li>
							<li><h5><a href="">Госзакупки</a></h5></li>
							<li><h5><a href="">Видео</a></h5></li>
							<li><h5><a href="">Фонд развития</a></h5></li>
							<li><h5><a href="">Филиал</a></h5></li>
							<li><h5><a href="">Новости</a></h5></li>
						</ul>

						<h3><a href="">Посетителям</a></h3>

						<ul class="nav">
							<li><h5><a href="">Как добраться</a></h5></li>
							<li><h5><a href="">Билеты</a></h5></li>
							<li><h5><a href="">Цены</a></h5></li>
							<li><h5><a href="">Экскурсии</a></h5></li>
							<li><h5><a href="">Виртуальный тур</a></h5></li>
							<li><h5><a href="">Научная библиотека ГМВ</a></h5></li>
						</ul>

						<h3><a href="">Наш магазин</a></h3>

						<h3><a href="">Издания</a></h3>

					</div>
					<div class="col-xs-7 col-sm-7 col-md-7">

						<h3><a href="">Выставки и события</a></h3>

						<ul class="nav">
							<li><h5>Текущие выставки</h5></li>
							<li><h5>События</h5></li>
							<li>
								<h5>Постоянная экспозиция</h5>
								<ul class="nav">
									<li><p><a href="">Археология Средней Азии</a></p></li>
									<li><p><a href="">Индия</a></p></li>
									<li><p><a href="">Иран</a></p></li>
									<li><p><a href="">Сибирь и Крайний Север</a></p></li>
									<li><p><a href="">Кавказ, средняя Азия и Казахстан</a></p></li>
									<li><p><a href="">Китай</a></p></li>
									<li><p><a href="">Корея</a></p></li>
									<li><p><a href="">Особая кладовая. Археология</a></p></li>
									<li><p><a href="">Н. К. и С. Н. Рерихи</a></p></li>
									<li><p><a href="">Центральная Азия</a></p></li>
									<li><p><a href="">Юго-Восточная Азия</a></p></li>
									<li><p><a href="">Япония</a></p></li>
								</ul>
							</li>
							<li><h5><a href="">Выставка одного экспоната</a></h5></li>
							<li><h5><a href="">Лекции</a></h5></li>
							<li><h5><a href="">Кружки</a></h5></li>
							<li><h5><a href="">Музей детям</a></h5></li>
						</ul>

					</div>
				</div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>

<!-- Fixed navbar -->
<div class="navbar navbar-default affix-top" role="navigation" data-spy="affix" data-offset-top="195">
	<div class="container">

		<ul class="nav navbar-nav navbar-right pull-right">
			<li>
				<button  id="btn-search" type="submit" class="btn btn-link" href="#">
					<span class="icon-search"></span>
				</button>
			</li>
		</ul>
		<div class="navbar-header">

			<button type="button" class="navbar-toggle collapsed" style="display: block;" data-target="#siteMap" data-toggle="modal"> <!-- data-toggle="collapse" data-target=".navbar-collapse" -->
				<span class="sr-only">Карта сайта</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>
		<div class="container container-main">
			<div class="headerMenu"> <!-- <div class="navbar-collapse collapse"> -->
				<ul class="nav navbar-nav text-center">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"  data-toggle="dropdown"><span class="icon-about"></span> О МУЗЕЕ</a>
						<ul class="dropdown-menu">
							<li><a href="">История</a></li>
							<li><a href="">Администрация</a></li>
							<li><a href="">Партнеры</a></li>
							<li><a href="">Вакансии</a></li>
							<li><a href="">Госзакупки</a></li>
							<li><a href="">Видео</a></li>
							<li><a href="">Фонд развития</a></li>
							<li><a href="">Филиал</a></li>
							<li><a href="">Новости</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"  data-toggle="dropdown"><span class="icon-visitors"></span> ПОСЕТИТЕЛЯМ</a>
						<ul class="dropdown-menu">
							<li><a href="">Как добраться</a></li>
							<li><a href="">Билеты</a></li>
							<li><a href="">Цены</a></li>
							<li><a href="">Экскурсии</a></li>
							<li><a href="">Виртуальный тур</a></li>
							<li><a href="">Научная библиотека ГМВ</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-events"></span> ВЫСТАВКИ И СОБЫТИЯ</a>
						<ul class="dropdown-menu">
							<li><a href="">текущие выставки</a></li>
							<li><a href="">события</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">постоянная экспозиция</a>
								<div class="dropdown-menu">
										<div class="container">
										<div class="container container-main">

											<div class="row">
												<ul class="col-xs-4 col-sm-4 col-md-4">
													<li><a href="">Археология Средней Азии</a></li>
													<li><a href="">Индия</a></li>
													<li><a href="">Иран</a></li>
													<li><a href="">Сибирь и Крайний Север</a></li>
												</ul>
												<ul class="col-xs-4 col-sm-4 col-md-4">
													<li><a href="">Кавказ, средняя Азия и Казахстан</a></li>
													<li><a href="">Китай</a></li>
													<li><a href="">Корея</a></li>
													<li><a href="">Особая кладовая. Археология</a></li>
												</ul>
												<ul class="col-xs-4 col-sm-4 col-md-4">
													<li><a href="">Н. К. и С. Н. Рерихи</a></li>
													<li><a href="">Центральная Азия</a></li>
													<li><a href="">Юго-Восточная Азия</a></li>
													<li><a href="">Япония</a></li>
												</ul>
											</div>

										</div>
										</div>
								</div>
							</li>
							<li><a href="">выставка одного экспоната</a></li>
							<li><a href="">лекции</a></li>
							<li><a href="">кружки</a></li>
							<li><a href="">мезей детям</a></li>
						</ul>
					</li>
					<li><a href="#"><span class="icon-shop"></span> НАШ МАГАЗИН</a></li>
					<li><a href="#"><span class="icon-publishing"></span> ИЗДАНИЯ</a></li>
					<!--<li class="dropdown">-->
						<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
						<!--<ul class="dropdown-menu" role="menu">-->
							<!--<li><a href="#">Action</a></li>-->
							<!--<li><a href="#">Another action</a></li>-->
							<!--<li><a href="#">Something else here</a></li>-->
							<!--<li class="divider"></li>-->
							<!--<li class="dropdown-header">Nav header</li>-->
							<!--<li><a href="#">Separated link</a></li>-->
							<!--<li><a href="#">One more separated link</a></li>-->
						<!--</ul>-->
					<!--</li>-->
				</ul>
			</div><!--/.nav-collapse -->
			<div id="search"><input class="form-control" type="search" placeholder="Введите свой запрос и нажмите кнопку enter…" /></div>
		</div>
	</div>
</div>

<div class="container news mb70">
	<div class="container container-main">

		<h1 class="text-center mt70 mb70">НОВОСТИ</h1>

		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-8 kindLg">

				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsLg.jpg');"></div></div>

				<div class="textContainer">
					<h6>24 ИЮЛЯ 2014</h6>
					<h3>Музей представит в Индии миниатюру Великих Моголов</h3>
					<p>Впервые одна из ценнейших коллекций ГМВ — иллюстрации к историческим мемуарам Захира ад-дина Мухаммеда Бабура (основателя Империи Великих Моголов) будет показана в Национальном музее Нью-Дели.</p>
				</div>

			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 kindMd">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsMd.jpg');"></div></div>

				<div class="textContainer">
					<h6>16 июля 2014</h6>
					<h5>Открытие выставки «Лаковая живопись Вьетнама»</h5>
					<p>Вчера, 25 июня, состоялось торжественное открытие выставки вьетнамской лаковой живописи.</p>
				</div>

			</div>
		</div>

		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>7 июля 2014</h6>
					<h5>Открытие выставки «Жизнь Будды в искусстве Мьянмы. Из фотоархива Алексея Кириченко»</h5>
				</div>

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>4 июля 2014</h6>
					<h5>Лекция «Жизнь Будды в искусстве Мьянмы»</h5>
				</div>

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>12 июня 2014</h6>
					<h5>Открытие выставки «Рашид Доминов. Приглашение к путешествию»</h5>
				</div>

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>11–12 июня 2014</h6>
					<h5>Режим работы музея на праздники</h5>
				</div>

			</div>
		</div>

		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>7 июля 2014</h6>
					<h5>Открытие выставки «Жизнь Будды в искусстве Мьянмы. Из фотоархива Алексея Кириченко»</h5>
				</div>

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>4 июля 2014</h6>
					<h5>Лекция «Жизнь Будды в искусстве Мьянмы»</h5>
				</div>

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>12 июня 2014</h6>
					<h5>Открытие выставки «Рашид Доминов. Приглашение к путешествию»</h5>
				</div>

			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 kindSm">
				<div class="picWrap"><div class="pic" style="background-image: url('img/imgNewsSm.jpg');"></div></div>

				<div class="textContainer">
					<h6>11–12 июня 2014</h6>
					<h5>Режим работы музея на праздники</h5>
				</div>

			</div>
		</div>

		<div class="text-center">
			<a class="btn btn-grey btn-xs" href="#">еще новости</a>
		</div>


	</div>
</div>

<footer>
	<div class="container partners">
		<div class="container container-main">

			<div class="row">

				<div class="col-xs-4 col-sm-4 col-md-4">

					<table>
						<tbody>
							<tr>
								<th>Для справок</th>
								<td>8 495 691-02-12</td>
							</tr>
							<tr>
								<th>Экскурсбюро</th>
								<td>8 495 691-82-19</td>
							</tr>
							<tr>
								<th>Факс</th>
								<td>8 495 695-48-46</td>
							</tr>
							<tr>
								<th>Пресс-служба</th>
								<td>8 495 690-05-23</td>
							</tr>
							<tr>
								<th>Почта</th>
								<td>info@orientmuseum.ru</td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<table>
						<tbody>
						<tr>
							<th>Пн</th>
							<td>Выходной</td>
						</tr>
						<tr>
							<th>Вт–Вс</th>
							<td>11:00–20:00</td>
						</tr>
						<tr>
							<th>Чт</th>
							<td>12:00–21:00</td>
						</tr>
						</tbody>
					</table>

					<p>Кассы закрываются за 30 минут до закрытия музея.</p>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<p>Подписаться на новости музея</p>

					<form class="form-inline" action="" role="form">
						<div class="form-group">
								<label class="sr-only" for="">Ваша почта</label>
								<input class="form-control" type="text" placeholder="Ваша почта" />
						</div>
						<button class="btn btn-black">ок</button>
					</form>

				</div>

			</div>

			<div class="row mb20 mt10">

				<div class="col-xs-4 col-sm-4 col-md-4">

				<a class="mr20" href=""><span class="icon-aboutEn"></span> как проехать</a>
				<a href=""><span class="icon-tickets"></span> билеты</a>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<a class="socLink icon-vk" href="#"></a>
					<a class="socLink icon-tw" href="#"></a>
					<a class="socLink icon-in" href="#"></a>
					<a class="socLink icon-fb" href="#"></a>
					<a class="socLink icon-ok" href="#"></a>

				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">

					<a href=""><span class="icon-feedback"></span> обратная связь</a>

				</div>

			</div>

			<div class="row">

				<div class="col-xs-4 col-sm-4 col-md-4">
					<p>119019, Москва,<br />Никитский бульвар, дом 12а</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<p>Разработка сайта</p>
					<a class="company icon-siteExpo" href="http://siteexpo.ru/"></a>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<p>Государственный музей Востока<br />&copy; 2008–2014</p>
				</div>

			</div>

		</div>
	</div>
</footer>

<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade in" id="feedBackComplete" style="display: bl1ock">
	<div class="modal-dialog container">

		<button data-dismiss="modal" class="close close-grey close-fill icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>

		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
						<h3>Обратная связь</h3>
						<h5>Ваше письмо отправлено. При необходимости, мы&nbsp;с&nbsp;вами свяжемся. Спасибо!</h5>
						<p class="text-grey">Через 5&nbsp;секунд это сообщение закроется автоматически. Либо вы&nbsp;можете <a class="text-red" href="">закрыть</a> его самостоятельно.</p>
					</div>
				</div>

				<div class="helper"></div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>

<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade in" id="feedBack" style="display: blo1ck">
	<div class="modal-dialog container">

		<button data-dismiss="modal" class="close close-grey close-fill icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>

		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
						<h3>Обратная связь</h3>
						<h5>Если у&nbsp;вас есть вопросы по&nbsp;работе музея, мы&nbsp;с&nbsp;удовольствием на&nbsp;них ответим.</h5>
						<div class="form-group">
							<label class="sr-only" for="">Представьтесь</label>
							<input class="form-control" tabindex="1" type="text" placeholder="Представьтесь" />
						</div>
						<div class="form-group has-error">
							<label class="sr-only" for="">Электронная почта</label>
							<input class="form-control" tabindex="2" type="text" placeholder="Электронная почта" />
						</div>
						<div class="form-group">
							<label class="sr-only" for="">Ваше сообщение...</label>
							<textarea class="form-control"  tabindex="3" name="" id="" cols="30" rows="10" placeholder="Ваше сообщение..."></textarea>
						</div>
						<p class="text-grey"><button class="btn btn-black mr15" tabindex="4" type="submit">отправить</button> Все поля обязательный для заполнения</p>
					</div>
				</div>

				<div class="helper"></div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>


<div aria-hidden="true" aria-labelledby="siteMapLabel" role="dialog" tabindex="-1" class="modal fade in" id="distribution" style="display: blo1ck">
	<div class="modal-dialog container">

		<button data-dismiss="modal" class="close close-grey close-fill icon-close pull-left" type="button">
			<span class="" aria-hidden="true"></span>
			<span class="sr-only">Close</span>
		</button>

		<div class="modal-content container container-main">
			<div class="modal-body">

				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
						<h3>Жаль :(</h3>
						<h5>Вы&nbsp;отписались от&nbsp;рассылки. Но&nbsp;всегда можете <a class="text-red" href="">подписаться снова!</a></h5>
						<p class="text-grey">Через 5&nbsp;секунд это сообщение закроется автоматически. Либо вы&nbsp;можете <a class="text-red" href="">закрыть</a> его самостоятельно.</p>
					</div>
				</div>

				<div class="helper"></div>

			</div>

		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript">

	// карусель прогресс слайд
	$(document).ready(function(){
		var percent = 0, bar = $('.transition-timer-carousel-progress-bar'), crsl = $('#indexCarousel');
		function progressBarCarousel() {
			bar.css({width:percent+'%'});
			percent = percent +0.5;
			if (percent>100) {
				percent=0;
				crsl.carousel('next');
			}
		}
		crsl.carousel({
			interval: false,
			pause: true
		}).on('slid.bs.carousel', function () {});var barInterval = setInterval(progressBarCarousel, 30);
		crsl.hover(
						function(){
							clearInterval(barInterval);
						},
						function(){
							barInterval = setInterval(progressBarCarousel, 30);
						})
	});// карусель прогресс слайд

	// карусель счетчик слайдов
	$('#indexCarousel').on('slid.bs.carousel', function () {
		var carouselData = $(this).data('bs.carousel');
		var currentIndex = carouselData.getItemIndex(carouselData.$element.find('.item.active'));
		var total = carouselData.$items.length;

		// Now display this wherever you want
		var text = (currentIndex + 1) + "/" + total;
		$('#carousel-index').text(text);
	});// карусель счетчик слайдов

	// Ховер событиый
	$(document).ready(function(){

		var _hover = ('.events .col-xs-8.col-sm-8.col-md-8 p,' +
									'.events .col-xs-4.col-sm-4.col-md-4 span'),
		    _items = ('.col-xs-8.col-sm-8.col-md-8 p:first-child a,' +
									'.col-xs-8.col-sm-8.col-md-8 p:first-child span,' +
									'.col-xs-4.col-sm-4.col-md-4 > span a');

		$(_hover).mouseover(function(){
			$(this).parent().parent('.row').find(_items).css({color: '#c60c30'});
		});
		$(_hover).mouseout(function(){
			$(this).parent().parent('.row').find(_items).css({color: ''});
		});

	});// ховер событий

	//поиск
	$(document).ready(function(){
		$('#btn-search').click(function(){

			if($(this).find('span').hasClass('icon-search')){
				$('.headerMenu').fadeOut('');
				$('#search input').fadeIn('').focus();
				$(this).find('span').attr('class', 'icon-close');
			}else{
				$('.headerMenu').fadeIn('');
				$('#search input').fadeOut('').focus();
				$(this).find('span').attr('class', 'icon-search');
			}
		});
	});//поиск

	//Меню ховер и клик
	$(document).ready(function(){



		$('.nav li.dropdown').hover(
		function(){
			$(this).addClass('active');
		},
		function(){
			$(this).removeClass('active');
		}
		);

	});//меню ховер и клик

</script>





</body>
</html>

